{
    "files.exclude": {
        "raza/**": true,
        "voyage/**": true,
        "mastoid/**": true,
        "harkonnen/**": true,
        "plunger/**": true,
        "facture/**": false,
        "cliopatra/**": true,
        "ecrivain/**": true,
        "bucheron/**": true,
        "barbar/**": true,
        "biberon/**": true,
        "common-sense/**": true,
        "go-go-labs-prev/**": true
    }
}